body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    border-radius: var(--border-radius-1);
}

h1 {
    font-weight: 700 !important;
    font-size: 1.8rem !important;
}

h2 {
    font-weight: 700;
    font-size: 1.4rem;
}

h3 {
    font-weight: 700;
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted-1 {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;

}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ------------SIDEBAR----------- */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

}

aside h3 {
    font-weight: 500;

}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

.sidebar a h3 {
    margin-bottom: 0;
    cursor: pointer;

}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
    cursor: pointer;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    margin-bottom: 0.5rem;
}

/* ----MAIN---- */


.date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

.insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.insights>div:hover {
    box-shadow: none;
}

.insights>div .icons {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.insights>div.expenses span {
    background: var(--color-danger);
}

.insights>div.income span {
    background: var(--color-success);
}

.insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights h3 {
    max-width: 50px;
    margin: 0;
    font-size: 1rem;
}

.insights .progress {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    left: 1rem;
    bottom: 2rem;
    background: #464646;
}

.insights .dot {
    position: absolute;
    inset: 10px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.insights .dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--color-danger);
    border-radius: 50%;
    background: var(--color-primary);
    box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr);
}

.insights svg {
    position: relative;
    width: 150px;
    height: 150px !important;
    transform: rotate(270deg);
}

.insights svg circle {
    fill: transparent;
    width: 100%;
    height: 100%;
    stroke-width: 2;
    transform: translate(5px, 5px);
}

.insights .sales svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: calc(440 - (440 * var(--num))/100);
    stroke-dasharray: 440;
}

.insights .expenses svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: calc(440 - (440 * var(--num))/100);
    stroke-dasharray: 440;
}

.insights .income svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: calc(440 - (440 * var(--num))/100);
    stroke-dasharray: 440;
}

.insights .progress .number {
    position: absolute;
    top: 10px;
    left: 2px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 5px;

}

.insights .number p {
    font-size: 20px;
    color: var(--color-info-light);
}

.insights small {
    margin-top: 1.3rem;
    display: block;
}

/* -----RECENT ORDERS----- */
.recent-orders {
    margin-top: 2rem;
}

.recent-orders h2 {
    margin-bottom: 0.8rem;
}

.recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: 20px !important;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-orders table:hover {
    box-shadow: none;
}

table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

table tbody tr:last-child td {
    border: none;
}

.recent-orders a {
    text-align: center;
    display: block;
    color: var(--color-primary);
}

/* -----RIGHT----- */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */

}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.3rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

/* -----RECENT UPDATES----- */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* -----SALES ANALYTÄ°CS----- */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 700;
}

@media (min-width:1200px) {
    aside .top {
        justify-content: center;
    }
}

/* -----MEDIA QUERIES----- */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
        padding-right: 0;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 5rem 0 0 8.8rem;
    }

    .recent-orders table {
        width: 83vw;
    }

    table thead tr th:last-child,
    table tbody tr th:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
        /* animation: hideMenu 400ms ease forwards; */
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    .recent-orders table {
        width: 200px;
        margin: 0;
    }


    .insights {
        width: 96%;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        left: 66%;
    }

    .right .profile .info {
        margin-right: 20px;
    }

    .right .profile .info h3,
    .right .profile .info h3 {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .right .recent-updates {
        width: 96%;
    }

    .right .sales-analytics {
        width: 96%;
    }
}

@media (max-width: 320px) {
    .theme-toggler {
        display: none !important;
    }
}

.submit {
    border: none;
    outline: none;
    height: 45px;
    width: 100px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
    font-weight: 600;
    margin-top: 1rem;
    margin-right: 1rem;
}

.submit:hover {
    background: #45bb00;
}


.item1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}